<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body class="page">
    <header class="header">
      <nav class="main-nav">
        <a class="header__logo">
          <img class="header__logo-image--small" src="img/mishka-logo-small.svg" width="86" height="35" alt="Магазин Мишка">
          <img class="header__logo-image--middle" src="img/mishka-logo-middle.svg" width="113" height="46" alt="Магазин Мишка">
          <img class="header__logo-image--big" src="img/mishka-logo-big.svg" width="149" height="72" alt="Магазин Мишка">
        </a>
        <button class="header__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Вязание на заказ</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Новые поступления</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Распродажа</a>
            </li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item user-list__item--search">
              <form class="user-list__form" action="#" method="get" enctype="multipart/form-data">
                <!--
                <svg class="user-list__search-icon" width="18" height="18">
                  <use xlink:href="img/search.svg#search-icon"></use>
                </svg>
                -->
                <input class="user-list__search-title" type="search" name="search" id="search" placeholder="Поиск по сайту">
                <label for="search"></label>
              </form>
            </li>
            <li class="user-list__item user-list__item--basket">
              <!--
              <svg class="user-list__basket-icon" width="18" height="18">
                  <use xlink:href="img/cart.svg#basket-icon"></use>
              </svg>
                -->
              <a class="user-list__link" href="form.html">Корзина: пока пуста</a>
            </li>
          </ul>
        </nav>
    </header>
    <main class="page-main">
      <div class="main-nav__delivery">
        <a class="main-nav__delivery-link" href="index.html">Бесплатная доставка по России</a>
      </div>
      <h1 class="visually-hidden">Mishka - лучшие изделия ручной работы для дома</h1>
      <section class="assortment">
        <header class="assortment__header">
          <h2 class="visually-hidden">
            Категории товаров
          </h2>
          <p class="assortment__slogan container">
            Милые штуки
            <br class="assortment__hyphenation"> ручной
            <br> работы для дома
          </p>
        </header>
        <div class="assortment__section">
          <ul class="assortment__list">
            <li class="assortment__item">
              <a class="assortment__link assortment__link--interior container" href="catalog.html">Предметы <br> интерьера</a>
            </li>
            <li class="assortment__item">
              <a class="assortment__link assortment__link--toys container" href="catalog.html">Детские <br> игрушки</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <h2 class="visually-hidden">Описание товара недели</h2>
          <div class="product__header">
            <h3 class="product__title">Вязаные корзинки</h3>
            <p class="product__remark">Товар недели</p>
          </div>
          <div class="product__main">
            <p class="product__content">
              Экологически чистая пряжа,
              ручная работа. Доступны в шести расцветках, и трех размерах.
            </p>
            <table class="product__table table-details">
              <tr class="table-details__row">
                <th class="table-details__property">Цвет:</th>
                <td class="table-details__value">«Тиффани»/серый</td>
              </tr>
              <tr class="table-details__row">
                <th class="table-details__property">Диаметр:</th>
                <td class="table-details__value">25 см</td>
              </tr>
              <tr class="table-details__row">
                <th class="table-details__property">Высота:</th>
                <td class="table-details__value">15 см</td>
              </tr>
            </table>
            <img class="product__img" src="img/triple-set-small.png" alt="Вязаные корзинки" width="260" height="315">
            <p class="product__price">Цена: 990 руб.</p>
            <button class="product__button button-menu" type="button">
              <span class="button-menu__title">Заказать</span>
            </button>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <h2 class="about-us__title">Коротко о нас:</h2>
          <ul class="about-us__list">
            <li class="about-us__item about-us__item--materials">Экологически <br> чистые материалы</li>
            <li class="about-us__item about-us__item--price">Скандинавский стиль <br> по российской цене</li>
            <li class="about-us__item about-us__item--likes">Увеличивает лайки <br> на фотографиях</li>
            <li class="about-us__item about-us__item--handmade">Связано вручную <br> с любовью и умилением</li>
            <li class="about-us__item about-us__item--domestically">Поддержка отечественного <br> производителя</li>
            <li class="about-us__item about-us__item--packing">Поставляется <br> в подарочной упаковке</li>
          </ul>
        </div>
      </section>
      <section class="reviews">
        <div class="container slider">
          <h2 class="reviews__title">Отзывы</h2>
          <ul class="reviews__list slider__list">
            <li class="reviews__item slider__item">
              <p class="slider__content">
                Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как
                у популярных инстамамочек.
                В отчаянии, я накупила аксессуаров и игрушек в Мишке,
                и мои фотографии сразу стали более стильными, а также набирают больше лайков!
              </p>
              <p class="slider__author">
                Анастасия Красильникова
              </p>
              <p class="slider__author-login">
                @misssssiskras
              </p>
            </li>
            <li class="reviews__item slider__item">
              <p class="slider__content">
                Я сестра молодой мамы, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров
                и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают
                больше лайков!
              </p>
              <p class="slider__author">
                Екатерина Красильникова
              </p>
              <p class="slider__author-login">
                @misssssiskras2
              </p>
            </li>
            <li class="reviews__item slider__item">
              <p class="slider__content">
                Я двоюродная сестра молодой мамы, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров
                и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают
                больше лайков!
              </p>
              <p class="slider__author">
                Елена Красильникова
              </p>
              <p class="slider__author-login">
                @misssssiskras3
              </p>
            </li>
          </ul>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle slider__toggle--back" type="button"></button>
            <button class="slider__toggle slider__toggle--next" type="button"></button>
          </p>
          <button class="slider__button" type="button">Написать</button>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h2 class="contacts__title">Контакты</h2>
          <div class="contacts__information">
            <div class="contacts__data">
              <p class="contacts__data-element">e-mail:</p>
              <a class="contacts__data-link" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
            </div>
            <div class="contacts__data">
              <p class="contacts__data-element">адрес:</p>
              <p class="contacts__data-adress">г. Санкт-Петербург ул. Большая Конюшенная д. 19/8, офис 101</p>
            </div>
          </div>
        </div>
        <a class="contacts__map" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426" width="943" height="449" allowfullscreen title="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></iframe>
        </a>
        <button class="contacts__button" type="button">Напишите нам</button>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container page-footer__container">
        <div class="page-footer__logo">
          <a class="page-footer__link" href="index.html"> <img class="page-footer__img" src="img/logo-footer.svg" alt="logo-footer" width="102" height="27"></a>
        </div>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://www.twitter.com/htmlacademy_ru">Мы в Твитере</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>



  </body>
</html>
